<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Click
 here to find out more!</title></head><body leftmargin="0" topmargin="0"
 bgcolor="#ffffff" marginheight="0" marginwidth="0"><!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->
<!-- Code auto-generated on Fri Jun 11 05:53:41 EDT 2010 -->
<script src="optn64_data/flashwrite_1_2.js"></script>
<script language="JavaScript">
<!--
function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/1431706/120x600.swf";
var gif = "http://s0.2mdn.net/1431706/1-120x600.gif";
var minV = 6;
var FWH = ' width="120" height="600" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/39c0/7/df/%2a/q%3B224248509%3B0-0%3B0%3B48006364%3B933-120/600%3B37159889/37177767/1%3B%3B%7Esscs%3D%3fhttp://ad.uk.doubleclick.net/click%3Bh%3Dv8/39c0/3/0/%2a/m%3B225423571%3B0-0%3B0%3B24671719%3B933-120/600%3B36462484/36480392/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bsz%3D120x600%3Bbsg%3D102051%3B%3B%7Eaopt%3D3/1/2e/0%3B%7Esscs%3D%3fhttp://t.mookie1.com/t/v1/clk?migAgencyId=186&migSource=adsrv2&migTrackDataExt=1431706;48006364;224248509;37159889&migRandom=287692&migTrackFmtExt=client;io;ad;crtv&migUnencodedDest=http://www.plus.net/redirecturl.php?url=http%3A%2F%2Fwww%2Eplus%2Enet%2F%2Fresidential%2Fspecial%5Foffer%5F0710%2Eshtml&wtp=WT.mc_id%3Dban_016a");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/39c0/7/df/%2a/q%3B224248509%3B0-0%3B0%3B48006364%3B933-120/600%3B37159889/37177767/1%3B%3B%7Esscs%3D%3fhttp://ad.uk.doubleclick.net/click%3Bh%3Dv8/39c0/3/0/%2a/m%3B225423571%3B0-0%3B0%3B24671719%3B933-120/600%3B36462484/36480392/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bsz%3D120x600%3Bbsg%3D102051%3B%3B%7Eaopt%3D3/1/2e/0%3B%7Esscs%3D%3fhttp://t.mookie1.com/t/v1/clk?migAgencyId=186&migSource=adsrv2&migTrackDataExt=1431706;48006364;224248509;37159889&migRandom=287692&migTrackFmtExt=client;io;ad;crtv&migUnencodedDest=http://www.plus.net/redirecturl.php?url=http%3A%2F%2Fwww%2Eplus%2Enet%2F%2Fresidential%2Fspecial%5Foffer%5F0710%2Eshtml&wtp=WT.mc_id%3Dban_016a");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/39c0/7/df/%2a/q%3B224248509%3B0-0%3B0%3B48006364%3B933-120/600%3B37159889/37177767/1%3B%3B%7Esscs%3D%3fhttp://ad.uk.doubleclick.net/click%3Bh%3Dv8/39c0/3/0/%2a/m%3B225423571%3B0-0%3B0%3B24671719%3B933-120/600%3B36462484/36480392/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bsz%3D120x600%3Bbsg%3D102051%3B%3B%7Eaopt%3D3/1/2e/0%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('i'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("224248509"))?"DCF2":"DCF224248509";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->
</script><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
id="DCF224248509" width="120" height="600"><param name="movie" 
value="http://s0.2mdn.net/1431706/120x600.swf"><param name="flashvars" 
value="moviePath=http://s0.2mdn.net/1431706/&amp;moviepath=http://s0.2mdn.net/1431706/&amp;clickTag=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/39c0/7/df/%252a/q%253B224248509%253B0-0%253B0%253B48006364%253B933-120/600%253B37159889/37177767/1%253B%253B%257Esscs%253D%253fhttp%3A//ad.uk.doubleclick.net/click%253Bh%253Dv8/39c0/3/0/%252a/m%253B225423571%253B0-0%253B0%253B24671719%253B933-120/600%253B36462484/36480392/1%253B%253B%257Eokv%253D%253Btile%253D2%253Bsz%253D120x600%253Bbsg%253D102051%253B%253B%257Eaopt%253D3/1/2e/0%253B%257Esscs%253D%253fhttp%3A//t.mookie1.com/t/v1/clk%3FmigAgencyId%3D186%26migSource%3Dadsrv2%26migTrackDataExt%3D1431706%3B48006364%3B224248509%3B37159889%26migRandom%3D287692%26migTrackFmtExt%3Dclient%3Bio%3Bad%3Bcrtv%26migUnencodedDest%3Dhttp%3A//www.plus.net/redirecturl.php%3Furl%3Dhttp%253A%252F%252Fwww%252Eplus%252Enet%252F%252Fresidential%252Fspecial%255Foffer%255F0710%252Eshtml%26wtp%3DWT.mc_id%253Dban_016a"><param
 name="quality" value="high"><param name="wmode" value="opaque"><param 
name="base" value="http://s0.2mdn.net/1431706"><param 
name="AllowScriptAccess" value="never"><embed src="0_data/120x600.swf" 
flashvars="moviePath=http://s0.2mdn.net/1431706/&amp;moviepath=http://s0.2mdn.net/1431706/&amp;clickTag=http%3A//ad.doubleclick.net/click%253Bh%253Dv8/39c0/7/df/%252a/q%253B224248509%253B0-0%253B0%253B48006364%253B933-120/600%253B37159889/37177767/1%253B%253B%257Esscs%253D%253fhttp%3A//ad.uk.doubleclick.net/click%253Bh%253Dv8/39c0/3/0/%252a/m%253B225423571%253B0-0%253B0%253B24671719%253B933-120/600%253B36462484/36480392/1%253B%253B%257Eokv%253D%253Btile%253D2%253Bsz%253D120x600%253Bbsg%253D102051%253B%253B%257Eaopt%253D3/1/2e/0%253B%257Esscs%253D%253fhttp%3A//t.mookie1.com/t/v1/clk%3FmigAgencyId%3D186%26migSource%3Dadsrv2%26migTrackDataExt%3D1431706%3B48006364%3B224248509%3B37159889%26migRandom%3D287692%26migTrackFmtExt%3Dclient%3Bio%3Bad%3Bcrtv%26migUnencodedDest%3Dhttp%3A//www.plus.net/redirecturl.php%3Furl%3Dhttp%253A%252F%252Fwww%252Eplus%252Enet%252F%252Fresidential%252Fspecial%255Foffer%255F0710%252Eshtml%26wtp%3DWT.mc_id%253Dban_016a"
 type="application/x-shockwave-flash" quality="high" 
swliveconnect="true" wmode="opaque" name="DCF224248509" 
base="http://s0.2mdn.net/1431706" allowscriptaccess="never" width="120" 
height="600"></object>
<noscript><a target="_blank" href="http://ad.doubleclick.net/click%3Bh%3Dv8/39c0/7/df/%2a/q%3B224248509%3B0-0%3B0%3B48006364%3B933-120/600%3B37159889/37177767/1%3B%3B%7Esscs%3D%3fhttp://ad.uk.doubleclick.net/click%3Bh%3Dv8/39c0/3/0/%2a/m%3B225423571%3B0-0%3B0%3B24671719%3B933-120/600%3B36462484/36480392/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bsz%3D120x600%3Bbsg%3D102051%3B%3B%7Eaopt%3D3/1/2e/0%3B%7Esscs%3D%3fhttp://t.mookie1.com/t/v1/clk?migAgencyId=186&migSource=adsrv2&migTrackDataExt=1431706;48006364;224248509;37159889&migRandom=287692&migTrackFmtExt=client;io;ad;crtv&migUnencodedDest=http://www.plus.net/redirecturl.php?url=http%3A%2F%2Fwww%2Eplus%2Enet%2F%2Fresidential%2Fspecial%5Foffer%5F0710%2Eshtml&wtp=WT.mc_id%3Dban_016a"><img src="http://s0.2mdn.net/1431706/1-120x600.gif" width="120" height="600" border="0" alt="" galleryimg="no"></a></noscript>
<img src="0_data/imp.gif" width="0" border="0" height="0"></body></html>