<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShareThis</title>
		<script type="text/javascript">
			var glo_initFrag=document.location.hash;
		</script>
<link 
id="http://w.sharethis.com/share4x/css/share.ae6296a06c57c0d0ad51cc7dceaa0677.css"
 href="index_data/share.css" type="text/css" rel="stylesheet"></head><body
 style="display: block;">
<div id="close_button" class="close_button_replace"></div>
<div id="closeX" class="closeX_replace"></div>
<div id="outercontainer">
	
	<div id="modal_box">
		<div id="modal_text"></div>
		<div id="modal_ok"><input class="button" value="OK" id="modal_button" 
type="button"></div>
	</div>
		
		
	<div class="clear"></div>
	<div style="display: block; background-color: rgb(49, 90, 168);" 
id="header_div"><h3 id="header_title">reed.co.uk</h3></div>
	<div style="display: block;" id="main">
		<span class="popular" id="popular">Share with Friends</span>
		<div id="top_chicklets"><a href="javascript:void(0);" 
onclick="getEmailService();" id="post_email_link" title="Email" 
class="email rpChicklet">Email</a><a onclick="serviceClicked(this);" 
stservice="facebook" target="_blank" id="post_facebook_link" 
title="Facebook" 
href="http://wd.sharethis.com/api/sharer.php?destination=facebook&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="facebook rpChicklet">Facebook</a><a 
onclick="serviceClicked(this);" stservice="twitter" target="_blank" 
id="post_twitter_link" title="Twitter" 
href="http://wd.sharethis.com/api/sharer.php?destination=twitter&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="twitter rpChicklet">Twitter</a><a 
onclick="serviceClicked(this);" stservice="gbuzz" target="_blank" 
id="post_gbuzz_link" title="Google Buzz" 
href="http://wd.sharethis.com/api/sharer.php?destination=gbuzz&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="gbuzz rpChicklet">Google Buzz</a></div>
		<div class="home_separator"></div>
		<div id="pref_chicklets"><a onclick="serviceClicked(this);" 
stservice="blogger" target="_blank" id="post_blogger_link" 
title="Blogger" 
href="http://wd.sharethis.com/api/sharer.php?destination=blogger&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="blogger rpChicklet">Blogger</a><a 
onclick="serviceClicked(this);" stservice="myspace" target="_blank" 
id="post_myspace_link" title="MySpace" 
href="http://wd.sharethis.com/api/sharer.php?destination=myspace&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="myspace rpChicklet">MySpace</a><a 
onclick="serviceClicked(this);" stservice="digg" target="_blank" 
id="post_digg_link" title="Digg" 
href="http://wd.sharethis.com/api/sharer.php?destination=digg&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="digg rpChicklet">Digg</a><a onclick="serviceClicked(this);" 
stservice="aim" target="_blank" id="post_aim_link" title="AIM Share" 
href="http://wd.sharethis.com/api/sharer.php?destination=aim&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="aim rpChicklet">AIM Share</a><a onclick="serviceClicked(this);" 
stservice="stumbleupon" target="_blank" id="post_stumbleupon_link" 
title="Stumbleupon" 
href="http://wd.sharethis.com/api/sharer.php?destination=stumbleupon&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="stumbleupon rpChicklet">Stumbleupon</a><a 
onclick="serviceClicked(this);" stservice="windows_live" target="_blank"
 id="post_windows_live_link" title="Live" 
href="http://wd.sharethis.com/api/sharer.php?destination=windows_live&amp;url=http%3A%2F%2Fwww.reed.co.uk%2Fcms%2FCareerTools%2FJobseeker-Guide%2FCover-Letter-Guide&amp;title=null&amp;publisher=78c12799-9f28-4a94-b710-d728edde932e&amp;fpc=6f69f6a-129597b49dd-1b1b2e31-1&amp;sessionID=1277106538973.12147&amp;source=chicklet"
 class="windows_live rpChicklet">Live</a></div>
		<div class="clear"></div>
		<div id="chicklet_search">
			<!-- <span id="sharebox_span"></span> -->
			<input value="Search for services" id="chicklet_search_field" 
onkeyup="searchAndDisplay(this.value);" type="text">
			<div onclick="showAll()" class="button_holder" id="view_all">
				<span class="button_grey_left_replace" id="msg_view_all">View All</span>
				<span class="button_grey_right_replace">&nbsp;</span>
			</div>
			<div onclick="hideAll()" class="button_holder" id="hide_all" 
style="display: none;">
				<span class="button_grey_left_replace" id="msg_hide_all">Hide All</span>
				<span class="button_grey_right_replace">&nbsp;</span>
			</div>
		</div>
		<div id="chicklets"></div>
		<div class="clear"></div>
	</div>
	<div style="display: none;" id="email_main"></div>
	<div class="clear"></div>
	<div style="display: none;" id="done_screen">
		<div class="success" id="msg_share_success">Your message was 
successfully shared!</div>
		<div id="btnShareAgain" class="button_holder">
			<span id="msgstr_btn_send" class="button_green_left_replace">Share 
Again</span>
			<span class="button_green_right_replace">&nbsp;</span>
		</div>
		<div class="clear"></div>
		<div class="relatedText" id="relatedText">Popular Shares</div>
		<div id="relatedShares">
		</div>
		<div class="clear"></div>
	</div>
	<div style="display: none;" id="poster_main">
		<div id="poster_heading"><span id="msg_post_to">Post to</span> <span 
id="poster_heading_service"></span>:</div>
		<div id="comment_box">
			<div id="poster_message">Message:</div>
			<textarea id="poster_textArea" name="poster_textArea" cols="10" 
rows="3"></textarea>
		</div>
		<div id="poster_input_div">
			<div id="poster_message2">Blog URL</div>http://<input 
id="poster_inputBox" autocomplete="off" type="text">/
		</div>
		<div class="clear"></div>
		<div id="poster_message_counter"><span id="counter">140</span> 
Characters Left</div>
		<div class="poster_buttons">
			<div class="button_holder" onclick="poster.cancel()"><span 
class="button_grey_left_replace">Cancel</span><span 
class="button_grey_right_replace">&nbsp;</span></div>
			<div class="button_holder" onclick="poster.post()"><span 
id="msg_submit" class="button_green_left_replace">Submit</span><span 
class="button_green_right_replace">&nbsp;</span></div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="loading_box" id="loading_box"><div 
class="loading_container"><div id="loading">Loading...</div><div 
id="loading_img"></div></div></div>
	
	<div id="footer">
		<div id="footer_email"></div><div class="clear"></div>
		<div id="signIn">
			<span id="signIn_text">Sign In</span>
			<span class="sharethis rpChicklet">&nbsp;</span>
			<span class="google rpChicklet">&nbsp;</span>
			<span class="yahoo rpChicklet">&nbsp;</span>
			<span class="twitter rpChicklet">&nbsp;</span>
			<span class="facebook rpChicklet">&nbsp;</span>
		</div>
		<div id="footer_link"><a 
href="http://sharethis.com/stream?src=reed.co.uk" id="footer_link_a" 
target="_blank" rel="external">What are your friends sharing?</a></div>
		<div id="footer_info"><a id="msg_my_acct" target="_blank" 
href="http://sharethis.com/account" alt="Access Your Account">My Account</a>
 | <a id="signOut" href="#" alt="Sign Out">Sign Out</a></div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
</div>

<div id="segmentDiv" style="display: none;"><iframe 
src="index_data/getSegment.htm" name="stSegmentFrame" 
id="stSegmentFrame"></iframe></div>	

<!-- end of body add js here -->
<script src="index_data/st.js" type="text/javascript"></script>

<script type="text/javascript">
	//array of language supported by application
	var langArray=new Array("es","fr","de","it");
	//default langauge
	//var lang='en';
	
	var languageVar = (navigator.language) ? navigator.language: navigator.browserLanguage;
	languageVar=languageVar.substr(0,2).toLowerCase();
	//alert(languageVar);
	if(languageVar!='en')
	{
		var jsFile = null;
		//check for language
		switch (languageVar) {
		case "es":
			jsFile="http://w.sharethis.com/share4x/js/local/es/message.js";
			//lang = languageVar;
			break;
		case "fr":
			jsFile="http://w.sharethis.com/share4x/js/local/fr/message.js";
			//lang = languageVar;
			break;					
		case "de":
			jsFile="http://w.sharethis.com/share4x/js/local/de/message.js";
			//lang = languageVar;
			break;
		case "it":
			jsFile="http://w.sharethis.com/share4x/js/local/it/message.js";
			//lang = languageVar;
			break;
		default: 
		}
		//message file to include
		if (jsFile != null) {
			document.write('<script type="text/javascript" src="'+ jsFile +'"><\/script>');
		}
	}
</script>

</body></html>