<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Click
 Here!</title></head><body leftmargin="0" topmargin="0" 
bgcolor="#ffffff" marginheight="0" marginwidth="0"><!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->
<!-- Code auto-generated on Mon Jun 14 10:44:29 EDT 2010 -->
<script src="optn64_data/flashwrite_1_2.js"></script>
<script language="JavaScript">
<!--
function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/1724958/Sky_Voucher50_Pure_June_Mitigation_Ticker_Amended_468x60_v1.swf";
var gif = "http://s0.2mdn.net/1724958/4-SkyPlus_May_BR_FreeSkyPlus_Mitigation_50_Lead_Free_468x60_v1.gif";
var minV = 8;
var FWH = ' width="468" height="60" ';
var url = escape("http://ad-emea.doubleclick.net/click%3Bh%3Dv8/39c0/f/ae/%2a/i%3B223504708%3B1-0%3B0%3B47216030%3B1-468/60%3B37185504/37203382/1%3B%3B%7Esscs%3D%3fhttp://r2.ace.advertising.com/click/site=0000774166/mnum=0000845150/cstr=85770389=_4c1f1963,0144874366,774166%5E845150%5E70%5E0,1_/xsxdata=$xsxdata/bnum=85770389/optn=64?trg=http%3a%2f%2fwww.sky.com/shop/%3FDCMP%3Dbac");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad-emea.doubleclick.net/click%3Bh%3Dv8/39c0/f/ae/%2a/i%3B223504708%3B1-0%3B0%3B47216030%3B1-468/60%3B37185504/37203382/1%3B%3B%7Esscs%3D%3fhttp://r2.ace.advertising.com/click/site=0000774166/mnum=0000845150/cstr=85770389=_4c1f1963,0144874366,774166%5E845150%5E70%5E0,1_/xsxdata=$xsxdata/bnum=85770389/optn=64?trg=http%3a%2f%2fwww.sky.com/shop/%3FDCMP%3Dbac");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad-emea.doubleclick.net/click%3Bh%3Dv8/39c0/f/ae/%2a/i%3B223504708%3B1-0%3B0%3B47216030%3B1-468/60%3B37185504/37203382/1%3B%3B%7Esscs%3D%3fhttp://r2.ace.advertising.com/click/site=0000774166/mnum=0000845150/cstr=85770389=_4c1f1963,0144874366,774166%5E845150%5E70%5E0,1_/xsxdata=$xsxdata/bnum=85770389/optn=64?trg=" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('i'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("223504708"))?"DCF2":"DCF223504708";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->
</script><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
id="DCF223504708" width="468" height="60"><param name="movie" 
value="http://s0.2mdn.net/1724958/Sky_Voucher50_Pure_June_Mitigation_Ticker_Amended_468x60_v1.swf"><param
 name="flashvars" 
value="moviePath=http://s0.2mdn.net/1724958/&amp;moviepath=http://s0.2mdn.net/1724958/&amp;clickTag=http%3A//ad-emea.doubleclick.net/click%253Bh%253Dv8/39c0/f/ae/%252a/i%253B223504708%253B1-0%253B0%253B47216030%253B1-468/60%253B37185504/37203382/1%253B%253B%257Esscs%253D%253fhttp%3A//r2.ace.advertising.com/click/site%3D0000774166/mnum%3D0000845150/cstr%3D85770389%3D_4c1f1963%2C0144874366%2C774166%255E845150%255E70%255E0%2C1_/xsxdata%3D%24xsxdata/bnum%3D85770389/optn%3D64%3Ftrg%3Dhttp%253a%252f%252fwww.sky.com/shop/%253FDCMP%253Dbac"><param
 name="quality" value="high"><param name="wmode" value="opaque"><param 
name="base" value="http://s0.2mdn.net/1724958"><param 
name="AllowScriptAccess" value="never"><embed 
src="optn64_data/Sky_Voucher50_Pure_June_Mitigation_Ticker_Amended_468x60_v1.swf"
 
flashvars="moviePath=http://s0.2mdn.net/1724958/&amp;moviepath=http://s0.2mdn.net/1724958/&amp;clickTag=http%3A//ad-emea.doubleclick.net/click%253Bh%253Dv8/39c0/f/ae/%252a/i%253B223504708%253B1-0%253B0%253B47216030%253B1-468/60%253B37185504/37203382/1%253B%253B%257Esscs%253D%253fhttp%3A//r2.ace.advertising.com/click/site%3D0000774166/mnum%3D0000845150/cstr%3D85770389%3D_4c1f1963%2C0144874366%2C774166%255E845150%255E70%255E0%2C1_/xsxdata%3D%24xsxdata/bnum%3D85770389/optn%3D64%3Ftrg%3Dhttp%253a%252f%252fwww.sky.com/shop/%253FDCMP%253Dbac"
 type="application/x-shockwave-flash" quality="high" 
swliveconnect="true" wmode="opaque" name="DCF223504708" 
base="http://s0.2mdn.net/1724958" allowscriptaccess="never" width="468" 
height="60"></object>
<noscript><a target="_blank" href="http://ad-emea.doubleclick.net/click%3Bh%3Dv8/39c0/f/ae/%2a/i%3B223504708%3B1-0%3B0%3B47216030%3B1-468/60%3B37185504/37203382/1%3B%3B%7Esscs%3D%3fhttp://r2.ace.advertising.com/click/site=0000774166/mnum=0000845150/cstr=85770389=_4c1f1963,0144874366,774166%5E845150%5E70%5E0,1_/xsxdata=$xsxdata/bnum=85770389/optn=64?trg=http%3a%2f%2fwww.sky.com/shop/%3FDCMP%3Dbac"><img src="http://s0.2mdn.net/1724958/4-SkyPlus_May_BR_FreeSkyPlus_Mitigation_50_Lead_Free_468x60_v1.gif" width="468" height="60" border="0" alt="" galleryimg="no"></a></noscript>
<script language="JavaScript"> 
<!--
var _1="";
try{_1=escape(document.location.toString().substr(0,500));}catch(e){}
var _2="";
try{_2=escape(document.referrer.toString().substr(0,500));}catch(e){}
document.write("<scr"+"ipt src=\"http://p.ctasnet.com/partners/universal/in?pid=1123&ndl="+_1+"&ndr="+_2+"></scr"+"ipt>");
//-->
</script><script src="optn64_data/in"></script>
</body></html>