<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



    
        <meta http-equiv="Content-Type" content="text/html; 
charset=UTF-8">
        <meta name="copyright" content="© 2010 Reed Executive PLC">
        <title>
            
    reed.co.uk - How to write the perfect covering letter

        </title>
        
	<link type="text/css" rel="stylesheet" media="screen" 
href="Cover-Letter-Guide_files/copyPage.css">
	
    <meta name="keywords" content="perfect covering letter, covering 
letter writing tips, help covering letter">
    <meta name="description" content="This section covers a range of 
hints and tips to help improve your covering letters, including: The aim
 of a covering letter, What to include in a covering letter, Top 
covering letter tips, Common covering letter problems">

        <meta name="robots" content="noodp,noydir">
        
    <meta id="metaWebTrendsName" name="WT.cg_n" content="CMPage">
	<meta id="ctl00_WebtrendsTags_metaWebTrendsStep" name="WT.cg_s" 
content="">

            <link type="text/css" rel="stylesheet" media="screen" 
href="Cover-Letter-Guide_files/core.css">
            <link type="text/css" rel="stylesheet" media="print" 
href="Cover-Letter-Guide_files/print.css">
             
            <script src="Cover-Letter-Guide_files/core.js" type="text/javascript"></script>
            <script src="Cover-Letter-Guide_files/jquery-1.js" type="text/javascript"></script>
            <link rel="icon" href="http://www.reed.co.uk/favicon.ico" 
type="image/x-icon">
        
    

    <link type="text/css" rel="stylesheet" 
href="Cover-Letter-Guide_files/sharethis.css"></head><body 
onclick="if(SHARETHIS.buttonClicked==false){SHARETHIS.stopClosing=false;SHARETHIS.openDuration=0;stClose(100);}"
 id="ctl00_mainBody">
        
    <a id="top"></a> 
        <div class="headerContainerMain">
          
            <div class="navBG">
                
                    <div class="containerHeader">
                        <div class="headerLeft">
                            <div class="logo">
                                <a href="http://www.reed.co.uk/"><img 
src="Cover-Letter-Guide_files/headerLogo.png" title="Jobs, careers, 
employment and recruitment at reed.co.uk" alt="Jobs, careers, employment
 and recruitment at reed.co.uk"></a>
                            </div>
                            
                            <div id="ctl00_Header_h1Welcome" 
class="welcome"><span id="ctl00_Header_spanSubtitleSignedIn">Welcome, <b>Robert</b>
 <a href="http://www.reed.co.uk/SignOut.aspx?frmImnotForenamelkn=true"><span
 class="notNameText">(Not Robert?)</span></a></span></div>
                        </div>
                       
                           
    <div id="ctl00_Header_TopBanner_headerBanner" class="bannerSpace">  
 
        
<script language="JavaScript" type="text/javascript">
    /* <![CDATA[ */
        if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)};
        if(typeof(tile)=="undefined"){var tile=1} else {tile++};
        if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""};
        document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/reedad21/careerstools;tile=' + tile + ';' + dcopt + 'sz=468x60;ord=' + ord + '?" type="text/javascript"><\/script>');
    /* ]]> */
</script><script language="JavaScript" src="Cover-Letter-Guide_files/careerstools.js" type="text/javascript"></script>
<script type="text/javascript" src="Cover-Letter-Guide_files/aceUAC.js"></script><script type="text/javascript" src="Cover-Letter-Guide_files/drefhttp3A2F2Fwww.js"></script><iframe
 src="Cover-Letter-Guide_files/optn64.htm" marginwidth="0" 
marginheight="0" hspace="0" vspace="0" bordercolor="#000000" width="468"
 frameborder="0" height="60" scrolling="no">&lt;script 
language='JavaScript1.1' 
src='http://ad-emea.doubleclick.net/adj/N4892.Ad.com/B4383957;abr=!ie;sz=468x60;click=http://r2.ace.advertising.com/click/site=0000774166/mnum=0000845150/cstr=85770389=_4c1f1963,0144874366,774166^845150^70^0,1_/xsxdata=$xsxdata/bnum=85770389/optn=64?trg=;ord=0144874366?'&gt;&lt;/script&gt;</iframe>
<noscript>
    <a href="http://ad.uk.doubleclick.net/jump/reedad21/careerstools;sz=468x60;ord=123456789?" target="_blank">
    <img src="http://ad.uk.doubleclick.net/ad/reedad21/careerstools;sz=468x60;ord=123456789?" border="0" alt=""/></a>
</noscript>  
    </div>

                        <div class="skiplink"><a href="#startcontent">Skip
 over navigation</a></div>
                        <div class="headerNavigation">
                            <div style="float: left; width: 795px;">
                            
<ul>
    <li style="border-left: medium none;"><a 
href="http://www.reed.co.uk/Default.aspx" class="homeLink" title="Go to 
the reed.co.uk jobseekers home page" accesskey="0">Home</a></li>
    <li><a 
href="http://www.reed.co.uk/Tempzone/Default.aspx?ot=2&amp;jt=4" 
title="Reed Temp Zone - the home of temping with Reed" accesskey="1">Temp
 Zone</a></li>
    <li><a href="http://www.reed.co.uk/CareerTools/Default.aspx" 
title="Tools and career information to help you progress" accesskey="2">Career
 Tools</a></li>
    <li><a href="http://www.reed.co.uk/LearningCentre/" title="The 
reed.co.uk Learning Centre" accesskey="3">Learning Centre</a></li>
    <li style="border-right: medium none;"><a 
href="http://www.reed.co.uk/Contact.aspx" title="Find your local Reed 
office, follow up an application or contact the technical team" 
accesskey="4">Contact</a></li>
</ul>
					        <ul class="jobseekerSignPost">
                                <li class="jobseekerSignPostRight">&nbsp;</li>
                                <li><a 
href="http://www.reed.co.uk/JobSeekersServices/shortlist.aspx" 
id="ctl00_Header_hypShortlists" class="jsShortlist" title="Shortlist of 
jobs to review later">Shortlist <span id="ctl00_Header_lblShortList">(0)</span></a></li>
					            <li id="ctl00_Header_liRegister"><a 
href="https://www.reed.co.uk/Secure/SignIn.aspx" 
id="ctl00_Header_linkRegister" class="jsMyAccount" title="Register">Register</a></li>
					            
					            <li id="ctl00_Header_liSignin"><a class="jsSignIn" 
href="https://www.reed.co.uk/Secure/SignIn.aspx" title="Sign in or 
Register">Sign In</a></li>
						        
						        <li class="jobseekerSignPostLeft">&nbsp;</li>
					        </ul>
					        </div>
                            <div class="recruiterLink">
		                        <a href="https://www.reed.co.uk/Recruiter/"><span>RECRUITING?</span><br>Advertise
 a vacancy »</a>
	                        </div>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="contentContainerMain">
            <div class="containerContent">
                
                
    <div class="contentPageLargeAd">		
	    <h1>How to write the perfect covering letter</h1>

<div style="margin-left: 680px; width: 800px; padding-bottom: 10px; 
padding-top: 6px;">

<script type="text/javascript" src="Cover-Letter-Guide_files/sharethis.js"></script><span
 id="sharethis_0"><a st_page="home" href="javascript:void(0)" 
title="ShareThis via email, AIM, social bookmarking and networking 
sites, etc." class="stbutton stico_default"><span st_page="home" 
class="stbuttontext">Share this article</span></a></span>

</div>

<h3>Introduction</h3>

<p><br>

&nbsp;</p>

<p>Covering letters are an accepted part of the application process, 
with most employers relying on these to quickly sift out unsuitable 
applicants.</p>

<p>Therefore, your covering letter is a great opportunity for you to 
highlight that you have the skills and experience for a role, whilst 
ensuring that the recruiter in question gives your CV the due attention.</p>

<p>This section covers a range of hints and tips to help improve your 
covering letters, including:</p>

<ul>

    <li>The aim of a covering letter</li>

    <li>What to include in a covering letter</li>

    <li>Top covering letter tips</li>

    <li>Common covering letter problems</li>

</ul>

<p><strong>The aim of a covering letter</strong></p>

<p>Covering letters are used by employers to view a quick summary of an 
applicant’s skills and experience, and will sometimes be used to 
pre-screen applicants before viewing CVs.</p>

<p>So, your covering letter needs to ensure that you promote the skills 
you have which are appropriate for the role you are applying for. It 
also needs to provide a good reflection of the experience and 
qualifications noted down on your CV.</p>

<p>In short, your covering letter is a marketing document to sell your 
relevant skills and experience for a role, to ensure your CV receives a 
proper viewing, and to help get you through to the interview stage.</p>

<p><strong>What to include in a covering letter</strong></p>

<p>Covering letters, like CVs, will vary in content depending on the 
role you’re applying for and your own skills and experience. However, 
employers will generally expect to see the following information:</p>

<ul>

    <li>Contact details (generally your address and phone number, as 
well as email address for online applications)</li>

    <li>Details of the job you’re applying for and where you saw this 
advertised (if not a prospective letter)</li>

    <li>A brief summary of your recent experience and what you have 
gained from this</li>

    <li>Why your skills and experience are suitable for the role (in 
response to the job spec where applicable)</li>

</ul>

<p><strong>Top covering letter tips</strong></p>

<p>To make your covering letter as effective as possible, we would 
recommend the following guidelines:</p>

<p><strong>Address the letter to the right person</strong></p>

<p>It may sound obvious, but when writing a covering letter you should 
always try to address the letter to the person handling job 
applications.</p>

<p>If you’re unsure of the right contact, don’t be afraid to call the 
company to ask for a name. After all, there’s no harm in showing 
initiative.</p>

<p><strong>Keep it brief</strong></p>

<p>Covering letters should be a summary of your CV, matching your skills
 and experience to the requirements of the role. As such, these should 
be kept as short and concise as possible, and certainly should not 
exceed one page of A4.</p>

<p><strong>Refer to your CV</strong></p>

<p>The covering letter should highlight the key points of your CV that 
will be of interest to the recruiter. Therefore, you should refer to 
experience and qualifications mentioned in your CV.</p>

<p><strong>Match yourself to the job</strong></p>

<p>Your covering letter should highlight the skills and experience on 
your CV that match the job requirements. Remember, employers use 
covering letters as a means of pre-screening applications, so you need 
to show that you meet their requirements.</p>

<p><strong>Do your homework</strong></p>

<p>Covering letters provide a great opportunity to show that you have 
thought properly about the job you’re applying for and have done some 
research. So, when explaining why you’re interested in the job role, try
 to show some knowledge of the company you’re applying to.</p>

<p><strong>Explain gaps in work history</strong></p>

<p>As your covering letter is a marketing document, you should highlight
 what you’ve gained from recent work history. If you’ve had recent gaps 
in work history, you may not have space to explain these on your CV.</p>

<p>So, your covering letter provides an ideal opportunity to explain 
what you were doing during the gaps, and sell any skills you might have 
picked up on the way.</p>

<p><strong>Common covering letter problems</strong></p>

<p>As they need to be written from scratch each time you apply, covering
 letters can be tricky to get right. Below are some common covering 
letter problems you may face:</p>

<p><strong>The recruiter hasn’t asked for a covering letter</strong></p>

<p>On many occasions, recruiters will not specify that a covering letter
 is required. This is often the case when applying to jobs on job sites.</p>

<p>However, this doesn’t mean that you shouldn’t include one. Remember, a
 covering letter is an opportunity to sell yourself and improve your 
chances of getting an interview, so you should always make the effort to
 write a tailored letter for each application.</p>

<p><strong>I don’t know who is handling applications</strong></p>

<p>In general, you should try to find out a named contact handling 
applications and address your covering letter to them. This ensures that
 your letter is more personal and so is more likely to receive a proper 
viewing.</p>

<p>However, if it really isn’t possible to find a named contact, you can
 simply address your letter as ‘Dear Sir/Madam’.</p>

<p><strong>I’m applying prospectively, so can’t match myself to job 
requirements</strong></p>

<p>Effective covering letters generally match your skills and experience
 to the requirements of a specific job you’re applying for. However, if 
you’re applying prospectively you won’t have a detailed job spec to 
match yourself to.</p>

<p>So, when making prospective applications, be sure to give a full 
description of the sort of role you’re looking for, with details of the 
skills you have that enable you to carry out this role.</p>

<p>Covering letters for prospective applications are also an excellent 
opportunity for you to show your knowledge of the company, by detailing 
why you are looking to work there.</p>

<p><strong>I’m not fully qualified for the role</strong></p>

<p>If you don’t have all of the experience or qualifications necessary 
for a specific role, your covering letter is a great place to confront 
this.</p>

<p>So, when outlining your relevant skills for a role, you should be 
able to highlight areas where you can make up for a lack of 
qualifications/experience, and why you still believe you would be able 
to meet the job requirements.</p>

<p><strong><a 
href="http://www.reed.co.uk/cms/CareerTools/Jobseeker-Guide/Interview-Advice">Go
 to Step 4 – Interview Advice</a></strong></p>
    </div>
    <div class="skyContainer">
        
<script language="JavaScript" type="text/javascript">
    /* <![CDATA[ */
        if(typeof(ord)=="undefined"){var ord=Math.floor(Math.random()*10000000000)};
        if(typeof(tile)=="undefined"){var tile=1} else {tile++};
        if(typeof(dcopt)=="undefined"){var dcopt="dcopt=ist;"} else {dcopt=""};
        document.write('<script language="JavaScript" src="http://ad.uk.doubleclick.net/adj/reedad21/careerstools;tile=' + tile + ';' + dcopt + 'sz=120x600;ord=' + ord + '?" type="text/javascript"><\/script>');
    /* ]]> */
</script><script language="JavaScript" src="Cover-Letter-Guide_files/careerstools_002.js" type="text/javascript"></script><iframe
 src="Cover-Letter-Guide_files/0.htm" marginwidth="0" marginheight="0" 
hspace="0" vspace="0" bordercolor="#000000" width="120" frameborder="0" 
height="600" scrolling="no">
&lt;SCRIPT language='JavaScript1.1' 
SRC="http://ad.au.doubleclick.net/adj/N3784.128440.AD2ONE/B4456521;abr=!ie;sz=120x600;click=http://ad.uk.doubleclick.net/click%3Bh%3Dv8/39c0/3/0/%2a/m%3B225423571%3B0-0%3B0%3B24671719%3B933-120/600%3B36462484/36480392/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bsz%3D120x600%3Bbsg%3D102051%3B%3B%7Eaopt%3D3/1/2e/0%3B%7Esscs%3D%3f;ord=6635335?"&gt;
&lt;/SCRIPT&gt;
&lt;NOSCRIPT&gt;
&lt;A
 
HREF="http://ad.uk.doubleclick.net/click%3Bh%3Dv8/39c0/3/0/%2a/m%3B225423571%3B0-0%3B0%3B24671719%3B933-120/600%3B36462484/36480392/1%3B%3B%7Eokv%3D%3Btile%3D2%3Bsz%3D120x600%3Bbsg%3D102051%3B%3B%7Eaopt%3D3/1/2e/0%3B%7Esscs%3D%3fhttp://ad.au.doubleclick.net/jump/N3784.128440.AD2ONE/B4456521;abr=!ie4;abr=!ie5;sz=120x600;ord=6635335?"&gt;
&lt;IMG
 
SRC="http://ad.au.doubleclick.net/ad/N3784.128440.AD2ONE/B4456521;abr=!ie4;abr=!ie5;sz=120x600;ord=6635335?"
 BORDER=0 WIDTH=120 HEIGHT=600 ALT="Click Here"&gt;&lt;/A&gt;
&lt;/NOSCRIPT&gt;
</iframe><iframe src="Cover-Letter-Guide_files/1TIMESTAMPx35.htm" 
marginwidth="0" marginheight="0" hspace="0" vspace="0" 
bordercolor="#000000" width="0" frameborder="0" height="0" scrolling="0"></iframe>

<noscript>
    <a href="http://ad.uk.doubleclick.net/jump/reedad21/careerstools;sz=120x600;ord=123456789?" target="_blank">
    <img src="http://ad.uk.doubleclick.net/ad/reedad21/careerstools;sz=120x600;ord=123456789?" border="0" alt=""/></a>
</noscript>
    </div>
                
                
                    <script type="text/javascript">
                        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                    </script><script src="Cover-Letter-Guide_files/ga.js" type="text/javascript"></script>
                    <script type="text/javascript">
                        try {
                            var pageTracker = _gat._getTracker("UA-403581-1");
                            pageTracker._trackPageview();
                        } catch (err) { }
                    </script>
            </div>
        </div>
        
            <div class="containerFooter">
                <div class="footer">
                    
<ul>
    <li><a href="http://www.reed.co.uk/AboutUs.aspx">About us</a></li>
    <li><a href="http://www.reed.co.uk/Accessibility.aspx">Accessibility</a></li>
    <li><a href="http://www.reed.co.uk/Privacy.aspx">Privacy</a></li>
    <li><a href="http://www.reed.co.uk/Terms.aspx">Terms &amp; 
Conditions</a></li>
    <li><a href="http://www.reed.co.uk/cms/Help" title="Browse our site 
FAQs and help">Help</a></li>
</ul>
<ul>
    <li><a href="http://www.reed.co.uk/Help/SiteMap.aspx">Site map</a></li>
    <li><a href="http://www.reed.co.uk/RecruiterDirectory/Default.aspx">Recruiter
 Directory</a></li>
    <li><a href="http://www.reed.co.uk/default.aspx">Jobs</a></li>
    <li><a href="http://www.reed.co.uk/Sectors/AllSectors.aspx">Jobs by 
specialism</a></li>
    <li><a href="http://www.reed.co.uk/LocalJobs/">Jobs by location</a></li>
</ul>
<ul>
    <li><a href="http://www.reedglobal.com/work-for-us/work-for-us.php" 
target="_blank">Work for Reed</a></li>
    <li><a href="http://client.reed.co.uk/" target="_blank">Authorise 
Timesheets</a></li>
    <li><a href="http://www.reedlearning.co.uk/" target="_blank" 
title="Link opens in a new window">Reed Learning</a></li>
    <li><a href="http://news.reed.co.uk/" target="_blank" title="Link 
opens in a new window">Blog</a></li>
    <li><a href="http://www.reed.co.uk/Help/Bookmarking.aspx" 
onclick="BookmarkPage(); return false;" onkeypress="BookmarkPage(); 
return false;">Bookmark</a></li>
</ul>
<div class="applyConfidence">
    <img src="Cover-Letter-Guide_files/confidenceIcon.png" alt="" 
width="23" height="48"><a href="http://www.reed.co.uk/confidence.aspx">Apply
 in confidence</a>
    <br>
    <span>Your security on reed.co.uk</span>
    <br>
    <br>
    <br>
    ©1995-2010
</div>
                </div>
            </div>
            <script type="text/javascript" src="Cover-Letter-Guide_files/WebTrends.js"></script>
            <noscript>
                <img alt="" name="dcsimg" width="0" height="0" src="http://statse.webtrendslive.com/dcsmswey810000o2ufu3r5avo_3o6i/njs.gif?dcsuri=/nojavascript&amp;wt.js=no&amp;wt.tv=8.0.0" />
            </noscript>
        
    <div style="visibility: hidden; top: -999px; left: -999px;" 
class="stwrapper" id="stwrapper"><div class="stclose"></div><iframe 
src="Cover-Letter-Guide_files/index.htm" style="top: 0px; left: 0px; 
visibility: hidden;" name="stframe" class="stframe" id="stframe" 
allowtransparency="true" width="345px" frameborder="0" height="450px" 
scrolling="no"></iframe></div></body></html>